<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/listings.html</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/listings page.</h1>

	<img src="list.jpg" width="300" height="300">

	<ol type="i">
		<a href="../index.html">
			<li>index.html</li>
		</a>
		<a href="./index.html">
			<li>music/index.html</li>
		</a>
		<a href="./listings.html">
			<li>music/listings.html</li>
		</a>
		<a href="./reviews.html">
			<li>music/reviews.html</li>
		</a>
</body>
</html>