<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/reviews.html</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/reviews page.</h1>

	<img src="review.webp"width="400" height="300">

	<ol type="I">
		<a href="../index.html">
			<li>index.html</li>
		</a>
		<a href="./index.html">
			<li>music/index.html</li>
		</a>
		<a href="./listings.html">
			<li>music/listings.html</li>
		</a>
		<a href="./reviews.html">
			<li>music/reviews.html</li>
		</a>
	</ol>
</body>
</html>